.hertz-dev-group-expiration-Page .ExtensionPage-header {
  margin-bottom: 16px;
}

.RedemptionCodePage {
  // 底部留白，防止内容贴底
  padding-bottom: 24px;

  &-header {
    margin-bottom: 16px;
  }

  // 头部动作区域（对应 JS 中的 actions）
  &-actions {
    display: flex;
    align-items: center;
    justify-content: space-between;

    * + * {
      margin-left: 8px;
    }
  }

  // === 核心 Grid 表格 ===
  &-grid {
    width: 100%;
    position: relative;
    border-radius: var(--border-radius);

    // 关键：使用 CSS 变量定义列数 (JS 会传入 --columns)
    grid-template-columns: repeat(var(--columns), max-content);

    // 防止移动端滚动条遮挡内容
    padding-bottom: 4px;

    // 加载时的遮罩层
    &--loadingPage {
      &::after {
        content: "";
        display: block;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background: rgba(128, 128, 128, 0.2);
        z-index: 10;
      }

      .LoadingIndicator-container {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: 11;
      }
    }

    &--loaded,
    &--loadingPage {
      display: grid;
      overflow-x: auto;
      overflow: visible;
    }

    // 表头样式
    &-header {
      font-weight: bold;
      border-bottom: 1px solid var(--muted-more-color);
      padding: 8px 16px;
      background: var(--control-bg);
      white-space: nowrap; // 防止换行
    }

    // 行样式
    &-rowItem {
      padding: 4px 16px;
      display: flex;
      align-items: center;
      min-height: 45px; // 保持行高一致

      // 隔行变色
      &--shaded {
        background: var(--body-bg-shaded);

        & when (@config-dark-mode = true) {
          background: var(--body-bg-light);
        }
      }

      // 针对操作列的特殊处理 (对应 JS 中的 itemName: 'actions')
      &[data-column-name="actions"] {
        display: flex;
        gap: 5px;
        justify-content: flex-end;
      }
    }
  }

  // === 翻页器 ===
  &-gridPagination {
    display: grid;
    grid-template-columns: auto auto 1fr auto auto;
    gap: 8px;
    align-items: center;
    justify-content: center;
    margin-top: 16px;
  }

  &-pageNumber {
    text-align: center;
    color: var(--muted-color);
  }

  &-pageNumberInput {
    display: inline-block;
    margin: 0 8px;
    width: auto;
    max-width: 60px;
    text-align: center;
  }
}

// 搜索框容器样式
.RedemptionCode-search {
    margin-bottom: 10px;
    .FormControl {
        width: 100%;
        max-width: 300px;
    }
}

// 总数统计样式
.RedemptionCode-total {
    margin-bottom: 10px;
    color: var(--muted-color);
    font-weight: bold;
}
